Package              Version
-------------------- ------------
colorama             0.4.6
contourpy            1.3.0
cycler               0.12.1
efficientnet_pytorch 0.7.1
filelock             3.16.1
fonttools            4.54.1
fsspec               2024.9.0
Jinja2               3.1.4
kiwisolver           1.4.7
MarkupSafe           2.1.5
matplotlib           3.9.2
mpmath               1.3.0
networkx             3.3
numpy                1.26.4
packaging            24.1
pandas               2.2.2
pillow               10.4.0
pip                  24.2
pyparsing            3.1.4
python-dateutil      2.9.0.post0
pytz                 2024.2
setuptools           63.2.0
six                  1.16.0
sympy                1.13.3
torch                2.4.0+cu124
torchaudio           2.4.0+cu124
torchvision          0.19.0+cu124
tqdm                 4.66.5
typing_extensions    4.12.2
tzdata               2024.1


pip install torch==2.4.0 torchvision==0.19.0 torchaudio==2.4.0 --index-url https://download.pytorch.org/whl/cu124